<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">

                    <TextView
                            android:id="@+id/text_type"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:capitalize="characters"
                            android:text="Режим игры"
                            android:layout_alignParentEnd="true"
                            android:textSize="15dp"/>

                    <Switch
                            android:id="@+id/switch_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="Режим админа"
                            android:textOn="Режим без админа" />

                    <TextView
                            android:id="@+id/text_size"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:capitalize="characters"
                            android:text="Размер лабиринта(х*х)"
                            android:layout_alignParentEnd="true"
                            android:textSize="15dp"/>

                    <EditText
                            android:id="@+id/edit_size_labirint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10" />

                    <TextView
                            android:id="@+id/text_counter_players"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:capitalize="characters"
                            android:text="Количество игроков"
                            android:layout_alignParentEnd="true"
                            android:textSize="15dp"/>

                   <EditText
                            android:id="@+id/edit_players_counter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10" />

                    <TextView
                            android:id="@+id/text_count_chests"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:capitalize="characters"
                            android:text="Количество кладов"
                            android:layout_alignParentEnd="true"
                            android:textSize="15dp"/>

                    <EditText
                            android:id="@+id/edit_count_chests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10" />

                    <TextView
                            android:id="@+id/text_exit"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:capitalize="characters"
                            android:text="Выход"
                            android:layout_alignParentEnd="true"
                            android:textSize="15dp"/>

                    <Switch
                            android:id="@+id/switch_exit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="Случайная клетка"
                            android:textOn="Дыра во внешней стене" />

                    <TextView
                            android:id="@+id/text_walls"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:capitalize="characters"
                            android:text="Массовость стенок"
                            android:layout_alignParentEnd="true"
                            android:textSize="15dp"/>

                    <SeekBar
                            android:id="@+id/seekBar_walls"
                            android:max="100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView1"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="26dp"/>


                    <Button
                    android:id="@+id/buttonToGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickToGame"
                    android:text="@string/settings_accept" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
</LinearLayout>